# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1708336572	sb	rEtFYEFqO4a5qWUCqgABXkR0
.facebook.com	TRUE	/	TRUE	1694800031	datr	nTFCYcs3VSSMS3cYKAn-OcQD
.facebook.com	TRUE	/	TRUE	1674381374	wd	1536x714
.facebook.com	TRUE	/	TRUE	1674381374	dpr	1.25
.facebook.com	TRUE	/	TRUE	1674379919	locale	en_GB
.facebook.com	TRUE	/	TRUE	1705312569	c_user	100089445102997
.facebook.com	TRUE	/	TRUE	1705312569	xs	49%3AnD-xLS7fRwykkA%3A2%3A1673776570%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1681552571	fr	04PIEybjWpYfcFgI8.AWVVgXay_KdtUmBbLL_aMH0M8KY.Bjw8eT.7d.AAA.0.0.Bjw829.AWXb6WRJsSU
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1673776577737%2C%22v%22%3A1%7D